<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nav_back_theme01"
    android:layout_height="160dp"
    android:paddingLeft="50dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/photo"
        android:id="@+id/circleView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
